<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./todo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="./todo.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
    <div class="container-title">
        <h2>To Do List<img src="./notebook.png"></h2>
    
        <div class="inputcol">
            <input type="text" class="textarea">
            <button type="button" class="buttoninput">Add</button>
        </div>
    <div class="todolist"> 
    </div>
    </div>
</div>
</body>
</html>